generate_image Parameters := 
output filename:=attenCheck_atn

X output image size (in pixels):= ${VoxNumX}
Y output image size (in pixels):= ${VoxNumY}
Z output image size (in pixels):= ${VoxNumZ}
X voxel size (in mm):= ${VoxSizeX}
Y voxel size (in mm):= ${VoxSizeY}
Z voxel size (in mm):= ${VoxSizeZ}

  ; use 3x3x3 samples per voxel to reduce sharp edges
  Z number of samples to take per voxel := ${SampleNum}
  Y number of samples to take per voxel := ${SampleNum}
  X number of samples to take per voxel := ${SampleNum}

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=90
   length-y (in mm):=90
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},135,135}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,1,0}, {0,0,1}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=90
   length-y (in mm):=90
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},-45,-45}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,1,0}, {0,0,1}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=90
   length-y (in mm):=90
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},135,-45}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,1,0}, {0,0,1}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=90
   length-y (in mm):=90
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},-45,135}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,1,0}, {0,0,1}}
   END:=
value :=1
next shape:=

END :=