generate_image Parameters := 
output filename:=BasicShape

X output image size (in pixels):= ${VoxNumX}
Y output image size (in pixels):= ${VoxNumY}
Z output image size (in pixels):= ${VoxNumZ}
X voxel size (in mm):= ${VoxSizeX}
Y voxel size (in mm):= ${VoxSizeY}
Z voxel size (in mm):= ${VoxSizeZ}

  ; use 3x3x3 samples per voxel to reduce sharp edges
  Z number of samples to take per voxel := ${SampleNum}
  Y number of samples to take per voxel := ${SampleNum}
  X number of samples to take per voxel := ${SampleNum}

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=30
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,0.5,0.5}, {0,0.5,0.5}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=30
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,0.5,-0.5}, {0,-0.5,0.5}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=30
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,0.33,-0.75}, {0,-0.75,0.33}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=30
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,0.75,-0.33}, {0,-0.33,0.75}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=30
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,0.75,0.33}, {0,0.33,0.75}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=30
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   direction vectors (in mm) := { {1,0,0}, {0,0.33,0.75}, {0,0.75,0.33}}
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=40
   length-y (in mm):=700
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=

shape type:= Box3D
Box Parameters:= 
   length-x (in mm):=700
   length-y (in mm):=40
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=250
   radius-y (in mm):=250
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=


shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=100
   radius-y (in mm):=100
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value := -10

END :=