generate_image Parameters := 
output filename:=BasicShape

X output image size (in pixels):= ${VoxNumX}
Y output image size (in pixels):= ${VoxNumY}
Z output image size (in pixels):= ${VoxNumZ}
X voxel size (in mm):= ${VoxSizeX}
Y voxel size (in mm):= ${VoxSizeY}
Z voxel size (in mm):= ${VoxSizeZ}

  ; use 3x3x3 samples per voxel to reduce sharp edges
  Z number of samples to take per voxel := ${SampleNum}
  Y number of samples to take per voxel := ${SampleNum}
  X number of samples to take per voxel := ${SampleNum}


shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=260
   radius-y (in mm):=260
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=240
   radius-y (in mm):=240
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=220
   radius-y (in mm):=220
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=200
   radius-y (in mm):=200
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=180
   radius-y (in mm):=180
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=160
   radius-y (in mm):=160
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=140
   radius-y (in mm):=140
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=120
   radius-y (in mm):=120
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=100
   radius-y (in mm):=100
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=80
   radius-y (in mm):=80
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=60
   radius-y (in mm):=60
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=40
   radius-y (in mm):=40
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=20
   radius-y (in mm):=20
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1

END :=