generate_image Parameters := 
output filename:=BasicShape

X output image size (in pixels):= ${VoxNumX}
Y output image size (in pixels):= ${VoxNumY}
Z output image size (in pixels):= ${VoxNumZ}
X voxel size (in mm):= ${VoxSizeX}
Y voxel size (in mm):= ${VoxSizeY}
Z voxel size (in mm):= ${VoxSizeZ}

  ; use 3x3x3 samples per voxel to reduce sharp edges
  Z number of samples to take per voxel := ${SampleNum}
  Y number of samples to take per voxel := ${SampleNum}
  X number of samples to take per voxel := ${SampleNum}


shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=260
   radius-y (in mm):=260
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=245
   radius-y (in mm):=245
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=230
   radius-y (in mm):=230
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=215
   radius-y (in mm):=215
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=200
   radius-y (in mm):=200
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=185
   radius-y (in mm):=185
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=170
   radius-y (in mm):=170
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=155
   radius-y (in mm):=155
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=140
   radius-y (in mm):=140
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=125
   radius-y (in mm):=125
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=110
   radius-y (in mm):=110
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=95
   radius-y (in mm):=95
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=80
   radius-y (in mm):=80
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=65
   radius-y (in mm):=65
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=50
   radius-y (in mm):=50
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1
next shape:=
shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=35
   radius-y (in mm):=35
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=-1
next shape:=

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:= 
   radius-x (in mm):=20
   radius-y (in mm):=20
   length-z (in mm):=180
   origin (in mm):={${CenterScanner},0,0}  ;(z,y,x)
   END:=
value :=1

END :=