generate_image Parameters :=
output filename:=attenuation

; This parameter file is used to create a volume of with uniform zero value using STIR's `generate_image` utility.

X output image size (in pixels):=1
Y output image size (in pixels):=1
Z output image size (in pixels):=47
X voxel size (in mm):= 1
Y voxel size (in mm):= 1
Z voxel size (in mm):= 1

  Z number of samples to take per voxel := 1
  Y number of samples to take per voxel := 1
  X number of samples to take per voxel := 1

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm):=4
   radius-y (in mm):=4
   length-z (in mm):=3
   origin (in mm):={122,0,0}
END:=
value := 0.0

END:=
