generate_image Parameters :=
output filename:=activity

; This phantom can be used for computation of the scanner norm.



; Create volume (804, 804, 406.25) mm
X output image size (in pixels):=201
Y output image size (in pixels):=201
Z output image size (in pixels):=100
X voxel size (in mm):= 4
Y voxel size (in mm):= 4
Z voxel size (in mm):= 4.0625

  ; use 3x3x3 samples per voxel to reduce sharp edges
  Z number of samples to take per voxel := 3
  Y number of samples to take per voxel := 3
  X number of samples to take per voxel := 3

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm):=350
   radius-y (in mm):=350
   length-z (in mm):=300
   origin (in mm):={148,0,0}  ;(z,y,x)
   END:=
value :=10

END:=
