mode = 0
act_phan_each = 1
atten_phan_each = 1
act_phan_ave = 0
atten_phan_ave = 0
motion_option = 0
out_period = 1
time_per_frame = 0
out_frames = 1
hrt_period = 1
hrt_start_ph_index = 0.0
heart_base = /home/peter/software/XCAT/xcat_adult_nrb_files/female_pt86_heart.nrb 
heart_curve_file = /home/peter/software/XCAT/heart_curve.txt
apical_thin = 0.0
uniform_heart = 0
hrt_v1 = 0.0
hrt_v2 = 0.0
hrt_v3 = 0.0
hrt_v4 = 0.0
hrt_v5 = 0.0
hrt_t1 = 0.5
hrt_t2 = 0.192
hrt_t3 = 0.115
hrt_t4 = 0.193
resp_period = 5
resp_start_ph_index = 0.0
max_diaphragm_motion = 2.0
max_AP_exp = 0.5
dia_filename = /home/peter/software/XCAT/diaphragm_curve.dat
ap_filename = /home/peter/software/XCAT/ap_curve.dat
hrt_motion_x = 0.0
hrt_motion_y = 0.5
hrt_motion_z = 2.0
hrt_motion_rot_xz = 0.0
hrt_motion_rot_yx = 0.0
hrt_motion_rot_zy = 0.0
vessel_flag = 1
coronary_art_flag = 1
coronary_vein_flag = 1
papillary_flag = 0
arms_flag = 0
gender = 0
organ_file = /home/peter/software/XCAT/xcat_adult_nrb_files/female_pt86.nrb 
phan_rotx = 0.0
phan_roty = 0.0
phan_rotz = 0.0
nurbs_save = 0
ct_output = 0
color_code = 0
iodine_flag = 0
lung_scale = 1
lv_radius_scale = 1
lv_length_scale = 1
yellow_marrow_flag = 0
yellow_bone_marrow_activity = 0.0
mesh_save = 0
phantom_long_axis_scale = 1.0
phantom_short_axis_scale = 1.0
phantom_height_scale = 1.0
head_x_scale = 1.0
head_y_scale = 1.0
head_height_scale = 1.0
head_skin_x_scale = 1.0
head_skin_y_scale = 1.0
torso_long_axis_scale = 1.0
torso_short_axis_scale = 1.0
chest_skin_long_axis_scale = 1.0
chest_skin_short_axis_scale = 1.0
abdomen_skin_long_axis_scale = 1.0
abdomen_skin_short_axis_scale = 1.0
pelvis_skin_long_axis_scale = 1.0
pelvis_skin_short_axis_scale = 1.0
arms_cir_scale = 1.0
arms_length_scale = 1.0
arms_skin_cir_scale = 1.0
legs_cir_scale = 1.0
legs_length_scale = 1.0
legs_skin_cir_scale = 1.0
bones_scale = 1.0
head_torso_muscle_scale = 1.0
arms_muscle_cir_scale = 1.0
legs_muscle_cir_scale = 1.0
hrt_scale_x = 1.0
hrt_scale_y = 1.0
hrt_scale_z = 1.0
breast_type = 1
which_breast = 0
breast_to_compress = 0
compression_type = 0
compression_factor = 0.5
rbreast_long_axis_scale = 1.0
rbreast_short_axis_scale = 1.0
rbreast_height_scale = 1.0
vol_rbreast = 0.0
rbr_theta = 10.0
rbr_phi = 0.0
r_br_tx = 0.0
r_br_ty = 0.0
r_br_tz = 0.0
lbreast_long_axis_scale = 1.0
lbreast_short_axis_scale = 1.0
lbreast_height_scale = 1.0
vol_lbreast = 0.0
lbr_theta = 10.0
lbr_phi = 0.0
l_br_tx = 0.0
l_br_ty = 0.0
l_br_tz = 0.0
rdiaph_liv_scale = 1.0
ldiaph_scale = 1.0
frac_H2O = 0.5
thickness_skin = 0
marrow_flag = 1
thickness_skull = 0.2
thickness_mandible = 0.3
thickness_sternum = 0.4
thickness_scapula = 0.35
thickness_ribs = 0.3
thickness_backbone = 0.4
thickness_pelvis = 0.4
thickness_collar = 0.35
thickness_humerus = 0.45
thickness_radius = 0.45
thickness_ulna = 0.45
thickness_hand = 0.35
thickness_femur = 0.5
thickness_tibia = 0.6
thickness_fibula = 0.5
thickness_patella = 0.3
thickness_foot = 0.4
thickness_sacrum = 0.25
thickness_si = 0.6
thickness_li = 0.6
si_air_flag = 1
li_air_flag = 5
thickness_stomach = 0.7
thickness_esoph = 0.3
thickness_trachea = 0.0
use_res = 0
vol_prostate = 0.0
vol_testes = 0.0
vol_liver = 0.0
vol_stomach = 0.0
vol_pancreas = 0.0
vol_spleen = 0.0
vol_gall_bladder = 0.0
vol_rkidney = 0.0
vol_lkidney = 0.0
vol_radrenal = 0.0
vol_ladrenal = 0.0
vol_small_intest = 0.0
vol_large_intest = 0.0
vol_bladder = 0.0
vol_rthyroid = 0.0
vol_lthyroid = 0.0
vol_thymus = 0.0
vol_salivary = 0.0
vol_pituitary = 0.0
vol_eyes = 0.0
vol_rovary = 0.0
vol_lovary = 0.0
vol_ftubes = 0.0
vol_uterus = 0.0
vol_vagina = 0.0
vol_larynx = 0.0
vol_trachea = 0.0
vol_esoph = 0.0
vol_epidy = 0.0
pixel_width = 0.3
slice_width = 0.327
array_size = 180
subvoxel_index = 1
startslice = 1
endslice = 47
d_ZY_rotation = 0
d_XZ_rotation = 0
d_YX_rotation = 0
X_tr = 0.0
Y_tr = 0.0
Z_tr = 0.0
activity_unit = 0
myoLV_act = 5.95
myoRV_act = 5.95
myoLA_act = 5.95
myoRA_act = 5.95
bldplLV_act = 1.87
bldplRV_act = 1.87
bldplLA_act = 1.65
bldplRA_act = 1.65
coronary_art_activity = 1.9
coronary_vein_activity = 1.9
valve_thickness = 0.1
body_activity = 1.0
skin_activity = 1.0
rbreast_activity = 1.0
lbreast_activity = 1.0
muscle_activity = 1.0
brain_activity = 5.735
sinus_activity = 1.0
liver_activity = 3.1
gall_bladder_activity = 1.75
r_lung_activity = 0.6
l_lung_activity = 0.65
esophagus_activity = 1.0
esophagus_cont_activity = 1.0
laryngopharynx_activity = 1.82
larynx_activity = 1.82
st_wall_activity = 2.05
st_cnts_activity = 2.05
pancreas_activity = 1.95
r_kidney_cortex_activity = 2.03
l_kidney_cortex_activity = 2.03
r_kidney_medulla_activity = 2.03
l_kidney_medulla_activity = 2.03
adrenal_activity = 1.95
r_renal_pelvis_activity = 2.03
l_renal_pelvis_activity = 2.03
spleen_activity = 2.35
rib_activity = 1.9
cortical_bone_activity = 1.9
spine_activity = 2.35
spinal_cord_activity = 3.39
bone_marrow_activity = 1.9
art_activity = 1.85
vein_activity = 1.65
bladder_activity = 2.0
prostate_activity = 2.2
asc_li_activity = 2.45
trans_li_activity = 1.75
desc_li_activity = 2.15
sm_intest_activity = 2.0
rectum_activity = 2.15
sem_activity = 2.0
vas_def_activity = 2.0
test_activity = 2.0
penis_activity = 2.0
epididymus_activity = 2.0
ejac_duct_activity = 2.0
pericardium_activity = 2.0
cartilage_activity = 2.0
intest_air_activity = 2.0
ureter_activity = 2.0
urethra_activity = 2.0
lymph_activity = 2.0
lymph_abnormal_activity = 2.0
trach_bronch_activity = 2.0
airway_activity = 2.0
uterus_activity = 2.0
vagina_activity = 2.0
right_ovary_activity = 2.0
left_ovary_activity = 2.0
fallopian_tubes_activity = 2.0
parathyroid_activity = 1.3
thyroid_activity = 1.3
thymus_activity = 2.0
salivary_activity = 1.77
pituitary_activity = 2.0
eye_activity = 2.0
lens_activity = 2.0
lesn_activity = 2.0
Corpus_Callosum_act = 3.39
Caudate_act = 9.25
Internal_capsule_act = 3.39
Putamen_act = 9.25
Globus_pallidus_act = 9.25
Thalamus_act = 9.25
Fornix_act = 9.25
Anterior_commissure_act = 9.25
Amygdala_act = 9.25
Hippocampus_act = 9.25
Lateral_ventricle_act = 9.25
Third_ventricle_act = 9.25
Fourth_ventricle_act = 9.25
Cerebral_aqueduct_act = 9.25
Mamillary_bodies_act = 9.25
Cerebral_peduncles_act = 9.25
Superior_colliculus_act = 9.25
Inferior_colliculus_act = 9.25
Pineal_gland_act = 9.25
Periacquaductal_grey_outer_act = 9.25
Periacquaductal_grey_act = 9.25
Pons_act = 8.0
Superior_cerebellar_peduncle_act = 7.0
Middle_cerebellar_peduncle_act = 7.0
Substantia_nigra_act = 9.25
Medulla_act = 9.25
Medullary_pyramids_act = 9.25
Inferior_olive_act = 9.25
Tegmentum_of_midbrain_act = 9.25
Midbrain_act = 9.25
cerebellum_act = 7.0
white_matter_act = 3.39
grey_matter_act = 8.08
energy = 511.0
atten_table_filename = ./SubScripts/CreateXCATImages/XCAT_V2_LINUX/atten_table.dat
motion_defect_flag = 0
ThetaCenter = 0.0
ThetaWidth = 0.0
XCenterIndex = .5
XWidthIndex = 0.0
Wall_fract = 1.0
motion_scale = 0.0
border_zone_long = 10
border_zone_radial = 5
x_location = 102
y_location = 124
z_location = 26
lesn_diameter = 0.0
tumor_motion_flag = 0
tumor_motion_filename = ./SubScripts/CreateXCATImages/XCAT_V2_LINUX/tumor_curve.dat
p_center_v = 0.2
p_center_u = 0.5
p_height = 1.0
p_width = 2.0
p_length = 5.0
p_id = aorta
vec_factor = 2
#  ** IF motion_option = 1 , THE HEART WILL MOVE (TRANSLATE) BUT NOT BEAT.****
#          mode = 5.
#          5 = air visible in the entire large intestine and rectum
#          4 = air visible in ascending, transverse, descending, and sigmoid portions of the large intestine
#          3 = air visible in ascending, transverse, and descending portions of the large intestine
#          2 = air visible in ascending and transverse portions of the large intestine
#          1 = air visible in ascending portion of the large intestine only
#          0 = no air visible (entire large intestine and rectum filled with contents)
#                zy_rot = -110 degrees (no patient data for this rotation)
#                xz_rot = 23 +- 10 deg.
#                yx_rot = -52 +- 11 deg.
#  theta center = +270.0  => septal    "
#  x center = 1.0  -> apex of LV
#  Wall_fract = 1.0 => trangresses the entire wall
#    center = 1.0  -> apex of artery
#NOTE12:  Using mode = 4, vectors are output for each voxel of frame 1 to the current frame. The vectors show the motion
# Sum of all activity values = 443.15500000000003
