Scatter Simulation Parameters :=
Scatter Simulation type := PET Single Scatter Simulation
PET Single Scatter Simulation Parameters :=
; threshold below which not to bother putting a scatter point
; in a voxel (in cm^-1)
attenuation_threshold :=.01
; Place the scatter points in a random position of a voxel or in the centre
randomly_place_scatter_points := 1
; Caching (of the line integrals) speeds up the estimation drastically.
use_cache := 1

; Set to an initial image of ones.
activity_image_filename := scatter_activity_estimate_0.hv


attenuation_image_filename := ${atnimg}
template_projdata_filename := ${template_projdata_path}
output_filename_prefix := scattersim

; downsample the template project
downsample scanner := 0 ; default value is off!
; if the above is 1, let STIR do the downsampling (recommended!).
; This is safer than doing it yourself, physical size will be preserved etc.
; With the following settings it should use sensible defaults
downsampled scanner number of detectors per ring := -1
downsampled scanner number of rings := -1
End Single Scatter Simulation Parameters:=
End Scatter Simulation Parameters